# MobilProgramlama

BluetoothWifiCamera/: settings.gradle.kts
BluetoothWifiCamera/app/: build.gradle.kts
BluetoothWifiCamera/app/src/main/: AndroidManifest.xml
BluetoothWifiCamera/app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_main.xml  activity_wifi.xml
BluetoothWifiCamera/app/src/main/res/values-night/: themes.xml
BluetoothWifiCamera/gradle/wrapper/: gradle-wrapper.properties
FinalProjesi/: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FinalProjesi/.firebase/: hosting.cHVibGlj.cache
FinalProjesi/app/: .gitignore  README.md  build.gradle  google-services.json
FinalProjesi/app/src/androidTest/java/com/example/tarif/: ExampleInstrumentedTest.java
FinalProjesi/app/src/main/: AndroidManifest.xml
FinalProjesi/app/src/main/assets/: tarifler.json
FinalProjesi/app/src/main/java/com/example/tarif/: App.java  BaseActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  FirebaseRepository.java  ForgotPasswordActivity.java  FormActivity.java  JsonReader.java  JsonToFirebaseMigrator.java  Kategori.java  KategoriActivity.java  KategoriAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeRepository.java  RegisterActivity.java  SavedRecipesActivity.java  SplashActivity.java  Tarif.java  TarifAdapter.java  TarifDetayActivity.java  TarifListesiActivity.java  TarifViewHolder.java  User.java  ValidationUtil.java
FinalProjesi/app/src/main/java/com/example/tarif/activities/: BaseActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  FormActivity.java  KategoriActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SavedRecipesActivity.java  SplashActivity.java  TarifDetayActivity.java  TarifListesiActivity.java  TumTariflerActivity.java
FinalProjesi/app/src/main/java/com/example/tarif/activities/utils/: ValidationUtil.java
FinalProjesi/app/src/main/java/com/example/tarif/adapters/: KategoriAdapter.java  NoteAdapter.java  ShoppingItemAdapter.java  TarifAdapter.java
FinalProjesi/app/src/main/java/com/example/tarif/data/: Callback.java  CollectionManager.java  TarifManager.java  UserManager.java
FinalProjesi/app/src/main/java/com/example/tarif/models/: Kategori.java  Note.java  Tarif.java  User.java
FinalProjesi/app/src/main/java/com/example/tarif/utils/: ValidationUtil.java
FinalProjesi/app/src/main/res/color/: bottom_nav_color.xml
FinalProjesi/app/src/main/res/drawable/: avatar_border.xml  baseline_lock_24.xml  bg_category_chip.xml  bottom_nav_bg.xml  button_all_categories_bg.xml  button_category_bg.xml  circle_bg.xml  ic_back.xml  ic_bookmark_border.xml  ic_category.xml  ic_clock.xml  ic_email.xml  ic_favorite.xml  ic_fire.xml  ic_home.xml  ic_placeholder.xml  ic_profile.xml  ic_profile_blue.xml  ic_profile_default.xml  ic_profile_green.xml  ic_profile_pink.xml  ic_profile_purple.xml  ic_profile_red.xml  ic_profile_yellow.xml  ic_search.xml  ic_servis.xml  ic_share.xml  kategori_tum_tarifler.xml  nav_item_color.xml
FinalProjesi/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_saved_recipes.xml  activity_splash.xml  activity_tarif_detay.xml  activity_tarif_listesi.xml  activity_tum_tarifler.xml  item_kategori.xml  item_note.xml  item_shopping.xml  item_tarif.xml
FinalProjesi/app/src/main/res/menu/: bottom_nav_menu.xml
FinalProjesi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FinalProjesi/app/src/main/res/values-night/: themes.xml
FinalProjesi/app/src/test/java/com/example/tarif/: ExampleUnitTest.java
FinalProjesi/gradle/: libs.versions.toml
FinalProjesi/gradle/wrapper/: gradle-wrapper.properties
FinalProjesi/public/: index.html
HesapMakinesi/: settings.gradle.kts
HesapMakinesi/app/: build.gradle.kts
HesapMakinesi/app/src/main/: AndroidManifest.xml
HesapMakinesi/app/src/main/res/values/: colors.xml  (+3 more)
HesapMakinesi/gradle/wrapper/: gradle-wrapper.properties
SensorApp/: local.properties
SensorApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
(+15 files in other folders)
