[versions]
agp = "8.8.2"  # Android Gradle Plugin sürümü
cardview = "1.0.0"
compiler = "4.16.0"  # Glide Compiler güncel sürüm
glide = "4.16.0"  # Glide güncel sürüm
junit = "4.13.2"
junitVersion = "1.2.1"  # AndroidX Test JUnit sürümü
espressoCore = "3.6.1"  # Espresso Core sürümü
appcompat = "1.7.0"
material = "1.12.0"  # Material Design sürümü
activity = "1.10.1"  # AndroidX Activity sürümü
constraintlayout = "2.2.1"
recyclerview = "1.4.0"  # RecyclerView sürümü

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }