<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    android:radius="16dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Not içeriği burada"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>
