<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp"
    android:paddingHorizontal="12dp">

    <CheckBox
        android:id="@+id/checkShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/gray_light" />

    <EditText
        android:id="@+id/editShoppingItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:hint="Ürün adı"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray" />

</LinearLayout>
